<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="Aphex Twin - [wap105] Windowlicker - 03 - Nannou.aif: Aubio Beat Tracker" sampleRate="44100" start="81920" end="11089408" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="81920" label="" />
      <point frame="100864" label="" />
      <point frame="119808" label="" />
      <point frame="139264" label="" />
      <point frame="157696" label="" />
      <point frame="176128" label="" />
      <point frame="211456" label="" />
      <point frame="228864" label="" />
      <point frame="246272" label="" />
      <point frame="313856" label="" />
      <point frame="361984" label="" />
      <point frame="398336" label="" />
      <point frame="415744" label="" />
      <point frame="433152" label="" />
      <point frame="450560" label="" />
      <point frame="460288" label="" />
      <point frame="477696" label="" />
      <point frame="495104" label="" />
      <point frame="512512" label="" />
      <point frame="537600" label="" />
      <point frame="563200" label="" />
      <point frame="608256" label="" />
      <point frame="634368" label="" />
      <point frame="660480" label="" />
      <point frame="677888" label="" />
      <point frame="695296" label="" />
      <point frame="712704" label="" />
      <point frame="729600" label="" />
      <point frame="747008" label="" />
      <point frame="764416" label="" />
      <point frame="781824" label="" />
      <point frame="799232" label="" />
      <point frame="816640" label="" />
      <point frame="834048" label="" />
      <point frame="860672" label="" />
      <point frame="886784" label="" />
      <point frame="912896" label="" />
      <point frame="930304" label="" />
      <point frame="947712" label="" />
      <point frame="965120" label="" />
      <point frame="982016" label="" />
      <point frame="999424" label="" />
      <point frame="1016832" label="" />
      <point frame="1034240" label="" />
      <point frame="1060352" label="" />
      <point frame="1077760" label="" />
      <point frame="1095168" label="" />
      <point frame="1117184" label="" />
      <point frame="1134592" label="" />
      <point frame="1152000" label="" />
      <point frame="1169408" label="" />
      <point frame="1186816" label="" />
      <point frame="1204224" label="" />
      <point frame="1221632" label="" />
      <point frame="1239040" label="" />
      <point frame="1256448" label="" />
      <point frame="1273856" label="" />
      <point frame="1291264" label="" />
      <point frame="1312256" label="" />
      <point frame="1329664" label="" />
      <point frame="1347072" label="" />
      <point frame="1364480" label="" />
      <point frame="1391104" label="" />
      <point frame="1417216" label="" />
      <point frame="1443840" label="" />
      <point frame="1469952" label="" />
      <point frame="1496064" label="" />
      <point frame="1522176" label="" />
      <point frame="1548288" label="" />
      <point frame="1574400" label="" />
      <point frame="1591808" label="" />
      <point frame="1609216" label="" />
      <point frame="1626624" label="" />
      <point frame="1644032" label="" />
      <point frame="1661440" label="" />
      <point frame="1678848" label="" />
      <point frame="1696256" label="" />
      <point frame="1713664" label="" />
      <point frame="1731072" label="" />
      <point frame="1748480" label="" />
      <point frame="1765888" label="" />
      <point frame="1792512" label="" />
      <point frame="1818624" label="" />
      <point frame="1844736" label="" />
      <point frame="1870848" label="" />
      <point frame="1896960" label="" />
      <point frame="1922560" label="" />
      <point frame="1948672" label="" />
      <point frame="1974784" label="" />
      <point frame="2000896" label="" />
      <point frame="2027008" label="" />
      <point frame="2053120" label="" />
      <point frame="2079232" label="" />
      <point frame="2105344" label="" />
      <point frame="2131456" label="" />
      <point frame="2157568" label="" />
      <point frame="2183168" label="" />
      <point frame="2209280" label="" />
      <point frame="2235392" label="" />
      <point frame="2261504" label="" />
      <point frame="2287616" label="" />
      <point frame="2305536" label="" />
      <point frame="2322944" label="" />
      <point frame="2340352" label="" />
      <point frame="2357760" label="" />
      <point frame="2375168" label="" />
      <point frame="2392576" label="" />
      <point frame="2409984" label="" />
      <point frame="2427392" label="" />
      <point frame="2444800" label="" />
      <point frame="2462208" label="" />
      <point frame="2479616" label="" />
      <point frame="2497024" label="" />
      <point frame="2514432" label="" />
      <point frame="2531840" label="" />
      <point frame="2549248" label="" />
      <point frame="2566656" label="" />
      <point frame="2584064" label="" />
      <point frame="2601472" label="" />
      <point frame="2618880" label="" />
      <point frame="2636288" label="" />
      <point frame="2653696" label="" />
      <point frame="2671104" label="" />
      <point frame="2688512" label="" />
      <point frame="2705920" label="" />
      <point frame="2723328" label="" />
      <point frame="2740736" label="" />
      <point frame="2758144" label="" />
      <point frame="2775552" label="" />
      <point frame="2792960" label="" />
      <point frame="2810368" label="" />
      <point frame="2827776" label="" />
      <point frame="2845184" label="" />
      <point frame="2862592" label="" />
      <point frame="2880000" label="" />
      <point frame="2897408" label="" />
      <point frame="2914816" label="" />
      <point frame="2932224" label="" />
      <point frame="2957824" label="" />
      <point frame="2983936" label="" />
      <point frame="3010048" label="" />
      <point frame="3036672" label="" />
      <point frame="3062784" label="" />
      <point frame="3088384" label="" />
      <point frame="3114496" label="" />
      <point frame="3140608" label="" />
      <point frame="3166720" label="" />
      <point frame="3192832" label="" />
      <point frame="3218944" label="" />
      <point frame="3245056" label="" />
      <point frame="3271168" label="" />
      <point frame="3297280" label="" />
      <point frame="3323392" label="" />
      <point frame="3349504" label="" />
      <point frame="3375616" label="" />
      <point frame="3401728" label="" />
      <point frame="3427328" label="" />
      <point frame="3453440" label="" />
      <point frame="3480064" label="" />
      <point frame="3506176" label="" />
      <point frame="3532288" label="" />
      <point frame="3558400" label="" />
      <point frame="3584512" label="" />
      <point frame="3610624" label="" />
      <point frame="3636736" label="" />
      <point frame="3662848" label="" />
      <point frame="3688960" label="" />
      <point frame="3715072" label="" />
      <point frame="3741184" label="" />
      <point frame="3767296" label="" />
      <point frame="3793408" label="" />
      <point frame="3819520" label="" />
      <point frame="3845632" label="" />
      <point frame="3871744" label="" />
      <point frame="3897856" label="" />
      <point frame="3923968" label="" />
      <point frame="3950080" label="" />
      <point frame="3976192" label="" />
      <point frame="4002304" label="" />
      <point frame="4028416" label="" />
      <point frame="4054528" label="" />
      <point frame="4080128" label="" />
      <point frame="4106240" label="" />
      <point frame="4133376" label="" />
      <point frame="4159488" label="" />
      <point frame="4185600" label="" />
      <point frame="4211200" label="" />
      <point frame="4237312" label="" />
      <point frame="4263936" label="" />
      <point frame="4290048" label="" />
      <point frame="4316160" label="" />
      <point frame="4333056" label="" />
      <point frame="4359168" label="" />
      <point frame="4385280" label="" />
      <point frame="4411904" label="" />
      <point frame="4438016" label="" />
      <point frame="4464128" label="" />
      <point frame="4490240" label="" />
      <point frame="4516352" label="" />
      <point frame="4541952" label="" />
      <point frame="4568064" label="" />
      <point frame="4602368" label="" />
      <point frame="4619776" label="" />
      <point frame="4637184" label="" />
      <point frame="4654592" label="" />
      <point frame="4672000" label="" />
      <point frame="4689408" label="" />
      <point frame="4706816" label="" />
      <point frame="4725248" label="" />
      <point frame="4743168" label="" />
      <point frame="4761088" label="" />
      <point frame="4779008" label="" />
      <point frame="4794368" label="" />
      <point frame="4811776" label="" />
      <point frame="4829184" label="" />
      <point frame="4846592" label="" />
      <point frame="4864000" label="" />
      <point frame="4881408" label="" />
      <point frame="4898816" label="" />
      <point frame="4916224" label="" />
      <point frame="4933632" label="" />
      <point frame="4951040" label="" />
      <point frame="4968448" label="" />
      <point frame="4985856" label="" />
      <point frame="5003264" label="" />
      <point frame="5020672" label="" />
      <point frame="5038080" label="" />
      <point frame="5055488" label="" />
      <point frame="5072896" label="" />
      <point frame="5090304" label="" />
      <point frame="5107712" label="" />
      <point frame="5124608" label="" />
      <point frame="5142016" label="" />
      <point frame="5159424" label="" />
      <point frame="5176832" label="" />
      <point frame="5194240" label="" />
      <point frame="5211648" label="" />
      <point frame="5229056" label="" />
      <point frame="5246976" label="" />
      <point frame="5264384" label="" />
      <point frame="5281792" label="" />
      <point frame="5299200" label="" />
      <point frame="5316608" label="" />
      <point frame="5334016" label="" />
      <point frame="5351424" label="" />
      <point frame="5368832" label="" />
      <point frame="5385728" label="" />
      <point frame="5403136" label="" />
      <point frame="5420544" label="" />
      <point frame="5438464" label="" />
      <point frame="5455872" label="" />
      <point frame="5473280" label="" />
      <point frame="5490688" label="" />
      <point frame="5507584" label="" />
      <point frame="5524992" label="" />
      <point frame="5542400" label="" />
      <point frame="5559808" label="" />
      <point frame="5577216" label="" />
      <point frame="5594624" label="" />
      <point frame="5612032" label="" />
      <point frame="5629440" label="" />
      <point frame="5646848" label="" />
      <point frame="5664256" label="" />
      <point frame="5681664" label="" />
      <point frame="5699072" label="" />
      <point frame="5716480" label="" />
      <point frame="5733888" label="" />
      <point frame="5751296" label="" />
      <point frame="5768704" label="" />
      <point frame="5786112" label="" />
      <point frame="5803520" label="" />
      <point frame="5820928" label="" />
      <point frame="5839360" label="" />
      <point frame="5857280" label="" />
      <point frame="5875200" label="" />
      <point frame="5893120" label="" />
      <point frame="5908480" label="" />
      <point frame="5925888" label="" />
      <point frame="5943296" label="" />
      <point frame="5960704" label="" />
      <point frame="5977600" label="" />
      <point frame="5995008" label="" />
      <point frame="6012416" label="" />
      <point frame="6029312" label="" />
      <point frame="6046720" label="" />
      <point frame="6064128" label="" />
      <point frame="6081536" label="" />
      <point frame="6098432" label="" />
      <point frame="6115840" label="" />
      <point frame="6133248" label="" />
      <point frame="6150656" label="" />
      <point frame="6169088" label="" />
      <point frame="6186496" label="" />
      <point frame="6203904" label="" />
      <point frame="6221312" label="" />
      <point frame="6238720" label="" />
      <point frame="6256128" label="" />
      <point frame="6273536" label="" />
      <point frame="6290944" label="" />
      <point frame="6308352" label="" />
      <point frame="6325760" label="" />
      <point frame="6343168" label="" />
      <point frame="6361088" label="" />
      <point frame="6379008" label="" />
      <point frame="6396928" label="" />
      <point frame="6414848" label="" />
      <point frame="6430208" label="" />
      <point frame="6447616" label="" />
      <point frame="6465024" label="" />
      <point frame="6482432" label="" />
      <point frame="6499840" label="" />
      <point frame="6517248" label="" />
      <point frame="6534656" label="" />
      <point frame="6552576" label="" />
      <point frame="6570496" label="" />
      <point frame="6588416" label="" />
      <point frame="6606336" label="" />
      <point frame="6622720" label="" />
      <point frame="6640640" label="" />
      <point frame="6658560" label="" />
      <point frame="6676480" label="" />
      <point frame="6691840" label="" />
      <point frame="6709248" label="" />
      <point frame="6726656" label="" />
      <point frame="6744064" label="" />
      <point frame="6760960" label="" />
      <point frame="6778368" label="" />
      <point frame="6795776" label="" />
      <point frame="6813184" label="" />
      <point frame="6830592" label="" />
      <point frame="6848000" label="" />
      <point frame="6865408" label="" />
      <point frame="6882816" label="" />
      <point frame="6900224" label="" />
      <point frame="6917632" label="" />
      <point frame="6935040" label="" />
      <point frame="6953472" label="" />
      <point frame="6970880" label="" />
      <point frame="6988288" label="" />
      <point frame="7005696" label="" />
      <point frame="7026176" label="" />
      <point frame="7044096" label="" />
      <point frame="7062016" label="" />
      <point frame="7081984" label="" />
      <point frame="7100416" label="" />
      <point frame="7118848" label="" />
      <point frame="7137280" label="" />
      <point frame="7152128" label="" />
      <point frame="7168512" label="" />
      <point frame="7184896" label="" />
      <point frame="7201280" label="" />
      <point frame="7218176" label="" />
      <point frame="7234560" label="" />
      <point frame="7250944" label="" />
      <point frame="7267328" label="" />
      <point frame="7290368" label="" />
      <point frame="7311360" label="" />
      <point frame="7332352" label="" />
      <point frame="7389184" label="" />
      <point frame="7407616" label="" />
      <point frame="7425024" label="" />
      <point frame="7442432" label="" />
      <point frame="7459840" label="" />
      <point frame="7477760" label="" />
      <point frame="7495168" label="" />
      <point frame="7512576" label="" />
      <point frame="7529984" label="" />
      <point frame="7547392" label="" />
      <point frame="7564800" label="" />
      <point frame="7582208" label="" />
      <point frame="7599616" label="" />
      <point frame="7608320" label="" />
      <point frame="7625728" label="" />
      <point frame="7643136" label="" />
      <point frame="7660544" label="" />
      <point frame="7678464" label="" />
      <point frame="7695872" label="" />
      <point frame="7713280" label="" />
      <point frame="7730688" label="" />
      <point frame="7748096" label="" />
      <point frame="7765504" label="" />
      <point frame="7782912" label="" />
      <point frame="7800320" label="" />
      <point frame="7817728" label="" />
      <point frame="7835136" label="" />
      <point frame="7852544" label="" />
      <point frame="7869952" label="" />
      <point frame="7887360" label="" />
      <point frame="7904768" label="" />
      <point frame="7922176" label="" />
      <point frame="7939584" label="" />
      <point frame="7956992" label="" />
      <point frame="7974400" label="" />
      <point frame="7991808" label="" />
      <point frame="8008704" label="" />
      <point frame="8026112" label="" />
      <point frame="8043520" label="" />
      <point frame="8060928" label="" />
      <point frame="8078336" label="" />
      <point frame="8095744" label="" />
      <point frame="8113152" label="" />
      <point frame="8130560" label="" />
      <point frame="8147968" label="" />
      <point frame="8165376" label="" />
      <point frame="8182784" label="" />
      <point frame="8200192" label="" />
      <point frame="8217600" label="" />
      <point frame="8235008" label="" />
      <point frame="8252416" label="" />
      <point frame="8269824" label="" />
      <point frame="8287232" label="" />
      <point frame="8304640" label="" />
      <point frame="8322048" label="" />
      <point frame="8339456" label="" />
      <point frame="8356864" label="" />
      <point frame="8374272" label="" />
      <point frame="8391680" label="" />
      <point frame="8409088" label="" />
      <point frame="8426496" label="" />
      <point frame="8443904" label="" />
      <point frame="8461312" label="" />
      <point frame="8478720" label="" />
      <point frame="8496128" label="" />
      <point frame="8513536" label="" />
      <point frame="8531456" label="" />
      <point frame="8548864" label="" />
      <point frame="8566272" label="" />
      <point frame="8583680" label="" />
      <point frame="8601088" label="" />
      <point frame="8618496" label="" />
      <point frame="8635904" label="" />
      <point frame="8653312" label="" />
      <point frame="8670720" label="" />
      <point frame="8688128" label="" />
      <point frame="8705536" label="" />
      <point frame="8722944" label="" />
      <point frame="8740352" label="" />
      <point frame="8757760" label="" />
      <point frame="8775168" label="" />
      <point frame="8792576" label="" />
      <point frame="8809984" label="" />
      <point frame="8827392" label="" />
      <point frame="8844800" label="" />
      <point frame="8862208" label="" />
      <point frame="8879616" label="" />
      <point frame="8897024" label="" />
      <point frame="8914432" label="" />
      <point frame="8931840" label="" />
      <point frame="8949248" label="" />
      <point frame="8966656" label="" />
      <point frame="8984064" label="" />
      <point frame="9001472" label="" />
      <point frame="9018880" label="" />
      <point frame="9036288" label="" />
      <point frame="9053696" label="" />
      <point frame="9071104" label="" />
      <point frame="9088512" label="" />
      <point frame="9105920" label="" />
      <point frame="9123328" label="" />
      <point frame="9140736" label="" />
      <point frame="9158144" label="" />
      <point frame="9175040" label="" />
      <point frame="9192448" label="" />
      <point frame="9209856" label="" />
      <point frame="9227264" label="" />
      <point frame="9245184" label="" />
      <point frame="9262592" label="" />
      <point frame="9280000" label="" />
      <point frame="9297408" label="" />
      <point frame="9314304" label="" />
      <point frame="9331712" label="" />
      <point frame="9349120" label="" />
      <point frame="9366528" label="" />
      <point frame="9384448" label="" />
      <point frame="9401856" label="" />
      <point frame="9419264" label="" />
      <point frame="9436672" label="" />
      <point frame="9462784" label="" />
      <point frame="9488896" label="" />
      <point frame="9515008" label="" />
      <point frame="9541120" label="" />
      <point frame="9567232" label="" />
      <point frame="9593344" label="" />
      <point frame="9619456" label="" />
      <point frame="9645568" label="" />
      <point frame="9671680" label="" />
      <point frame="9697792" label="" />
      <point frame="9715200" label="" />
      <point frame="9732608" label="" />
      <point frame="9750016" label="" />
      <point frame="9767424" label="" />
      <point frame="9784832" label="" />
      <point frame="9802240" label="" />
      <point frame="9819648" label="" />
      <point frame="9836544" label="" />
      <point frame="9853952" label="" />
      <point frame="9871360" label="" />
      <point frame="9888768" label="" />
      <point frame="9906176" label="" />
      <point frame="9923584" label="" />
      <point frame="9940992" label="" />
      <point frame="9958400" label="" />
      <point frame="9976320" label="" />
      <point frame="9993728" label="" />
      <point frame="10011136" label="" />
      <point frame="10028544" label="" />
      <point frame="10045952" label="" />
      <point frame="10063360" label="" />
      <point frame="10080768" label="" />
      <point frame="10098176" label="" />
      <point frame="10115584" label="" />
      <point frame="10132992" label="" />
      <point frame="10150400" label="" />
      <point frame="10167808" label="" />
      <point frame="10185216" label="" />
      <point frame="10202624" label="" />
      <point frame="10220032" label="" />
      <point frame="10237440" label="" />
      <point frame="10254848" label="" />
      <point frame="10272256" label="" />
      <point frame="10288640" label="" />
      <point frame="10306048" label="" />
      <point frame="10323456" label="" />
      <point frame="10340864" label="" />
      <point frame="10358272" label="" />
      <point frame="10375168" label="" />
      <point frame="10392064" label="" />
      <point frame="10408960" label="" />
      <point frame="10428416" label="" />
      <point frame="10445824" label="" />
      <point frame="10463232" label="" />
      <point frame="10480640" label="" />
      <point frame="10498560" label="" />
      <point frame="10515968" label="" />
      <point frame="10533376" label="" />
      <point frame="10550784" label="" />
      <point frame="10568192" label="" />
      <point frame="10585600" label="" />
      <point frame="10603008" label="" />
      <point frame="10620416" label="" />
      <point frame="10637824" label="" />
      <point frame="10655232" label="" />
      <point frame="10672640" label="" />
      <point frame="10690048" label="" />
      <point frame="10707456" label="" />
      <point frame="10724864" label="" />
      <point frame="10742272" label="" />
      <point frame="10759680" label="" />
      <point frame="10777088" label="" />
      <point frame="10794496" label="" />
      <point frame="10811392" label="" />
      <point frame="10828800" label="" />
      <point frame="10846208" label="" />
      <point frame="10863616" label="" />
      <point frame="10880512" label="" />
      <point frame="10897920" label="" />
      <point frame="10915328" label="" />
      <point frame="10932736" label="" />
      <point frame="10950656" label="" />
      <point frame="10968576" label="" />
      <point frame="10986496" label="" />
      <point frame="11004416" label="" />
      <point frame="11020288" label="" />
      <point frame="11037696" label="" />
      <point frame="11055104" label="" />
      <point frame="11072512" label="" />
      <point frame="11089408" label="" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Aubio Beat Tracker" model="2"  plotStyle="0" colourName="Bright Orange" colour="#ffbc50" darkBackground="true" />
  </display>
</sv>
