<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="Aphex Twin - [wap105] Windowlicker - 03 - Nannou.aif: Chord Estimate" sampleRate="44100" start="0" end="11206656" type="sparse" dimensions="1" resolution="2048" notifyOnAdd="true" dataset="12" />
    <dataset id="12" dimensions="1">
      <point frame="0" label="N" />
      <point frame="2048" label="Dm" />
      <point frame="100352" label="Edim7/D" />
      <point frame="303104" label="Dm" />
      <point frame="360448" label="Am" />
      <point frame="423936" label="Dm" />
      <point frame="501760" label="Fmaj7" />
      <point frame="563200" label="Dm" />
      <point frame="638976" label="Am" />
      <point frame="704512" label="Dm" />
      <point frame="780288" label="Fmaj7" />
      <point frame="825344" label="Dm" />
      <point frame="907264" label="Am" />
      <point frame="999424" label="Dm" />
      <point frame="1058816" label="Fmaj7" />
      <point frame="1124352" label="Dm" />
      <point frame="1181696" label="Am" />
      <point frame="1382400" label="Dm" />
      <point frame="1466368" label="Am" />
      <point frame="1556480" label="Dm" />
      <point frame="1601536" label="Fmaj7" />
      <point frame="1681408" label="Dm" />
      <point frame="1728512" label="Am" />
      <point frame="1830912" label="Fmaj7" />
      <point frame="1941504" label="Dm7" />
      <point frame="2029568" label="Am" />
      <point frame="2105344" label="Dm7" />
      <point frame="2299904" label="Am" />
      <point frame="2390016" label="Dm" />
      <point frame="2449408" label="Fmaj7" />
      <point frame="2500608" label="Dm7" />
      <point frame="2588672" label="Am" />
      <point frame="2674688" label="Dm" />
      <point frame="2729984" label="Fmaj7" />
      <point frame="2832384" label="Dm7" />
      <point frame="2922496" label="E7/G#" />
      <point frame="3018752" label="Dm" />
      <point frame="3211264" label="E7/G#" />
      <point frame="3346432" label="G7" />
      <point frame="3438592" label="Edim7/D" />
      <point frame="3485696" label="Caug" />
      <point frame="3512320" label="G" />
      <point frame="3594240" label="A7/C#" />
      <point frame="3647488" label="G7" />
      <point frame="3725312" label="C" />
      <point frame="3784704" label="E7/G#" />
      <point frame="3885056" label="Am" />
      <point frame="3923968" label="G7" />
      <point frame="3999744" label="C/Bb" />
      <point frame="4075520" label="G" />
      <point frame="4159488" label="A7/C#" />
      <point frame="4200448" label="G7" />
      <point frame="4290560" label="Abaug" />
      <point frame="4358144" label="G6" />
      <point frame="4435968" label="Am" />
      <point frame="4478976" label="F" />
      <point frame="4515840" label="Dm" />
      <point frame="4585472" label="Abaug" />
      <point frame="4655104" label="G6" />
      <point frame="4757504" label="Dm7" />
      <point frame="4864000" label="C" />
      <point frame="4935680" label="G6" />
      <point frame="5038080" label="Dm7" />
      <point frame="5167104" label="Cmaj7" />
      <point frame="5212160" label="G6" />
      <point frame="5316608" label="Dm" />
      <point frame="5431296" label="C" />
      <point frame="5496832" label="G6" />
      <point frame="5545984" label="Fmaj7" />
      <point frame="5629952" label="G7" />
      <point frame="5713920" label="Am" />
      <point frame="5769216" label="E/G#" />
      <point frame="5818368" label="G7" />
      <point frame="5855232" label="Am" />
      <point frame="5908480" label="G7" />
      <point frame="5994496" label="Am" />
      <point frame="6060032" label="Abm6" />
      <point frame="6096896" label="Bb7/D" />
      <point frame="6137856" label="Am" />
      <point frame="6199296" label="G7" />
      <point frame="6270976" label="Am" />
      <point frame="6348800" label="Ddim7/C" />
      <point frame="6410240" label="Dm7" />
      <point frame="6496256" label="G" />
      <point frame="6559744" label="Dm" />
      <point frame="6635520" label="G" />
      <point frame="6699008" label="F6" />
      <point frame="6778880" label="G" />
      <point frame="6838272" label="Dm7" />
      <point frame="6928384" label="G" />
      <point frame="7030784" label="Dm" />
      <point frame="7184384" label="Gm" />
      <point frame="7282688" label="G/D" />
      <point frame="7366656" label="Bdim7" />
      <point frame="7417856" label="Am" />
      <point frame="7505920" label="Dm7" />
      <point frame="7577600" label="Fmaj7" />
      <point frame="7643136" label="Dm" />
      <point frame="7716864" label="Am" />
      <point frame="7798784" label="Dm7" />
      <point frame="7972864" label="Am" />
      <point frame="8075264" label="Dm" />
      <point frame="8136704" label="Fmaj7" />
      <point frame="8210432" label="Dm" />
      <point frame="8251392" label="Am" />
      <point frame="8337408" label="Dm7" />
      <point frame="8386560" label="E7/G#" />
      <point frame="8415232" label="Fmaj7" />
      <point frame="8511488" label="Fm" />
      <point frame="8560640" label="Dm7" />
      <point frame="8814592" label="G" />
      <point frame="8835072" label="C" />
      <point frame="8876032" label="Ddim7" />
      <point frame="8974336" label="C" />
      <point frame="9011200" label="Ddim7/C" />
      <point frame="9109504" label="C" />
      <point frame="9152512" label="Fm" />
      <point frame="9199616" label="Dm7" />
      <point frame="9252864" label="C" />
      <point frame="9291776" label="Fm" />
      <point frame="9388032" label="Am" />
      <point frame="9719808" label="F/G" />
      <point frame="9756672" label="Am" />
      <point frame="10442752" label="G6" />
      <point frame="10479616" label="Am" />
      <point frame="10833920" label="F" />
      <point frame="10870784" label="Am" />
      <point frame="11055104" label="E7/G#" />
      <point frame="11112448" label="N" />
      <point frame="11206656" label="N" />
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Chord Estimate" model="13"  plotStyle="1" colourName="Bright Blue" colour="#1e96ff" darkBackground="true" />
  </display>
</sv>
